<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="Описание" content="Студия веб-дизайна" />
    <title>Студия</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!-- Шапка сайта -->
    <header class="site-header">
      <div class="header container">
        <a class="logo" lang="en" href="./index.html"> <span class="accent">Web</span>Studio</a>

        <!-- Навигация на другие страницы -->
        <nav>
          <ul class="site-nav list">
            <li class="item"><a class="link" href="./index.html">Студия</a></li>
            <li class="item"><a class="link current" href="./portfolio.html">Портфолио</a></li>
            <li class="item"><a class="link" href="./contacts.html">Контакты</a></li>
          </ul>
        </nav>

        <!-- Contacts -->
        <ul class="contact-list list">
          <li class="item">
            <a class="contacts" lang="en" href="mailto:info@devstudio.com">
              <svg class="contacts-icon" width="16" height="12">
                <use href="./images/icons.svg#icon-envelope"></use></svg
              >info@devstudio.com</a
            >
          </li>
          <li class="item">
            <a class="contacts" href="tel:+380961111111">
              <svg class="contacts-icon" width="10" height="16">
                <use href="./images/icons.svg#icon-smartphone"></use></svg
              >+38 096 111 11 11</a
            >
          </li>
        </ul>
      </div>
    </header>

    <main>
      <section class="main-container">
        <div class="container">
          <ul class="filters list">
            <li class="item">
              <button class="button" type="button">Все</button>
            </li>
            <li class="item">
              <button class="button" type="button">Веб-сайты</button>
            </li>
            <li class="item">
              <button class="button" type="button">Приложения</button>
            </li>
            <li class="item">
              <button class="button" type="button">Дизайн</button>
            </li>
            <li class="item">
              <button class="button" type="button">Маркетинг</button>
            </li>
          </ul>
          <div class="portfolio-container container">
            <ul class="portfolio list">
              <li class="flex-element">
                <a class="portfolio-link" href="">
                  <div class="thumb">
                    <img src="./images/img5.jpg" alt="Компьютер" width="370" />
                    <p class="portfolio-overlay">
                      Ресурс предлагает комплексные предложения с разным уровнем функционала и
                      сервисов. Все это позволит посетителю получить исчерпывающие сведения о
                      компании или частном лице.
                    </p>
                  </div>
                  <div class="portfolio-card">
                    <h3 class="portfolio-items">Технокряк</h3>
                    <p lang="en" class="items-description">Веб-сайт</p>
                  </div>
                </a>
              </li>
              <li class="flex-element">
                <a class="portfolio-link" href="">
                  <div class="thumb">
                    <img src="./images/img6.jpg" alt="Два баскетболиста" width="370" />
                    <p class="portfolio-overlay">
                      Ресурс предлагает комплексные предложения с разным уровнем функционала и
                      сервисов. Все это позволит посетителю получить исчерпывающие сведения о
                      компании или частном лице.
                    </p>
                  </div>
                  <div class="portfolio-card">
                    <h3 class="portfolio-items">Постер New Orlean vs Golden Star</h3>
                    <p lang="en" class="items-description">Дизайн</p>
                  </div>
                </a>
              </li>
              <li class="flex-element">
                <a class="portfolio-link" href="">
                  <div class="thumb">
                    <img src="./images/img7.jpg" alt="Эмблема ресторана" width="370" />
                    <p class="portfolio-overlay">
                      Ресурс предлагает комплексные предложения с разным уровнем функционала и
                      сервисов. Все это позволит посетителю получить исчерпывающие сведения о
                      компании или частном лице.
                    </p>
                  </div>
                  <div class="portfolio-card">
                    <h3 class="portfolio-items">Ресторан Seafood</h3>
                    <p lang="en" class="items-description">Приложение</p>
                  </div>
                </a>
              </li>
              <li class="flex-element">
                <a class="portfolio-link" href="">
                  <div class="thumb">
                    <img src="./images/img8.jpg" alt="Наушники" width="370" />
                    <p class="portfolio-overlay">
                      Ресурс предлагает комплексные предложения с разным уровнем функционала и
                      сервисов. Все это позволит посетителю получить исчерпывающие сведения о
                      компании или частном лице.
                    </p>
                  </div>
                  <div class="portfolio-card">
                    <h3 class="portfolio-items">Проект Prime</h3>
                    <p lang="en" class="items-description">Маркетинг</p>
                  </div>
                </a>
              </li>
              <li class="flex-element">
                <a class="portfolio-link" href="">
                  <div class="thumb">
                    <img src="./images/img9.jpg" alt="Картонные коробки" width="370" />
                    <p class="portfolio-overlay">
                      Ресурс предлагает комплексные предложения с разным уровнем функционала и
                      сервисов. Все это позволит посетителю получить исчерпывающие сведения о
                      компании или частном лице.
                    </p>
                  </div>
                  <div class="portfolio-card">
                    <h3 class="portfolio-items">Проект Boxes</h3>
                    <p lang="en" class="items-description">Приложение</p>
                  </div>
                </a>
              </li>
              <li class="flex-element">
                <a class="portfolio-link" href="">
                  <div class="thumb">
                    <img src="./images/img10.jpg" alt="Монитор" width="370" />
                    <p class="portfolio-overlay">
                      Ресурс предлагает комплексные предложения с разным уровнем функционала и
                      сервисов. Все это позволит посетителю получить исчерпывающие сведения о
                      компании или частном лице.
                    </p>
                  </div>
                  <div class="portfolio-card">
                    <h3 class="portfolio-items">Inspiration has no Borders</h3>
                    <p lang="en" class="items-description">Веб-сайт</p>
                  </div>
                </a>
              </li>
              <li class="flex-element">
                <a class="portfolio-link" href="">
                  <div class="thumb">
                    <img src="./images/img11.jpg" alt="Журнал" width="370" />
                    <p class="portfolio-overlay">
                      Ресурс предлагает комплексные предложения с разным уровнем функционала и
                      сервисов. Все это позволит посетителю получить исчерпывающие сведения о
                      компании или частном лице.
                    </p>
                  </div>
                  <div class="portfolio-card">
                    <h3 class="portfolio-items">Издание Limited Edition</h3>
                    <p lang="en" class="items-description">Дизайн</p>
                  </div>
                </a>
              </li>
              <li class="flex-element">
                <a class="portfolio-link" href="">
                  <div class="thumb">
                    <img src="./images/img12.jpg" alt="Ярлык" width="370" />
                    <p class="portfolio-overlay">
                      Ресурс предлагает комплексные предложения с разным уровнем функционала и
                      сервисов. Все это позволит посетителю получить исчерпывающие сведения о
                      компании или частном лице.
                    </p>
                  </div>
                  <div class="portfolio-card">
                    <h3 class="portfolio-items">Проект LAB</h3>
                    <p lang="en" class="items-description">Маркетинг</p>
                  </div>
                </a>
              </li>
              <li class="flex-element">
                <a class="portfolio-link" href="">
                  <div class="thumb">
                    <img src="./images/img13.jpg" alt="Ноутбук" width="370" />
                    <p class="portfolio-overlay">
                      Ресурс предлагает комплексные предложения с разным уровнем функционала и
                      сервисов. Все это позволит посетителю получить исчерпывающие сведения о
                      компании или частном лице.
                    </p>
                  </div>
                  <div class="portfolio-card">
                    <h3 class="portfolio-items">Growing Business</h3>
                    <p lang="en" class="items-description">Приложение</p>
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-container container">
        <div>
          <a class="logo-footer" lang="en" href="./index.html">
            <span class="accent-footer">Web</span>Studio</a
          >
          <ul class="list">
            <li class="address-margin">
              <a class="address1" href="https://goo.gl/maps/uJRSsjhDMDkQPGBL8"
                >г. Киев, пр-т Леси Украинки, 26</a
              >
            </li>
            <li class="address-margin">
              <a class="address" lang="en" href="mailto:info@example.com">info@example.com</a>
            </li>
            <li class="address-margin">
              <a class="address" href="tel:+380991111111">+38 099 111 11 11</a>
            </li>
          </ul>
        </div>
        <div class="footer-links">
          <h3>присоединяйтесь</h3>
          <ul class="networks-list list">
            <li class="network-item">
              <a class="webstudio-contacts-link" href="https://www.instagram.com">
                <svg class="webstudio-contacts-icon">
                  <use href="./images/icons.svg#icon-instagram"></use></svg
              ></a>
            </li>
            <li class="network-item">
              <a class="webstudio-contacts-link" href="https://twitter.com">
                <svg class="webstudio-contacts-icon">
                  <use href="./images/icons.svg#icon-twitter"></use></svg
              ></a>
            </li>
            <li class="network-item">
              <a class="webstudio-contacts-link" href="https://facebook.com">
                <svg class="webstudio-contacts-icon">
                  <use href="./images/icons.svg#icon-facebook"></use></svg
              ></a>
            </li>
            <li class="network-item">
              <a class="webstudio-contacts-link" href="https://linkedin.com">
                <svg class="webstudio-contacts-icon">
                  <use href="./images/icons.svg#icon-linkedin"></use></svg
              ></a>
            </li>
          </ul>
        </div>
        <div class="subscribe">
          <h3>Подпишитесь на рассылку</h3>
          <div class="subscribe-form-wrap">
            <form action="#" class="subscribe-form">
              <input type="text" class="subscribe-email" name="name" placeholder="E-mail" />
            </form>
            <button class="subscribe-button" type="submit">
              Подписаться
              <svg class="telegram-icon" width="24" height="24">
                <use href="./images/icons.svg#icon-send"></use>
              </svg>
            </button>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
